h1{
display: flex;
justify-content: center;
}

.form{
display: flex;
align-items: flex-start;
align-content: center;
flex-direction: column;
}

.form>div{
display: flex;
justify-content: space-between;
height: 5vh;
width: 12.2vw;
margin-top: 3vh;
}

.form>div>input{
border: 2px black solid;
border-radius: 5px;
}

.はいはいはいはいはい{
margin: 3px 5px;
outline: 2px solid black;
outline-offset: 1px;
width: 11px;
height: 11px;
border-radius: 10%;
padding: 5px;
}

.check{
display: flex;
justify-content: flex-start;
margin: 2vh;
}

.check input{
display: none;
}

.check p{
margin:5px;
color: #000;
}

input[id="cell1"]:checked ~ label[for='cell1'],
input[id="cell2"]:checked ~ label[for='cell2'],
input[id="cell3"]:checked ~ label[for='cell3']{
background-color:  black;
}

.check2{
display: flex;
justify-content: flex-start;
}

.check2 input{
width: 1.5vw;
}

button{
background-color: black;
font-size: 18px;
width: 10vw;
height: 5vh;
color: white;
border-radius: 20px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
}