<!DOCTYPEHTML>
<html>
<head>
<title>HTML</title>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<section class="form">
<h1>Поля для заполнения</h1>
<div class="form-name">
<input type="text" placeholder="ФИО" id="name">
</div>
<div class="form-mail">
<input type="text" placeholder="E-mail" id="email">
</div>
</section>

<div class="check">
<input type="radio" name="cell" id="cell1">
<input type="radio" name="cell" id="cell2">
<input type="radio" name="cell" id="cell3">
<label for="cell1" class="はいはいはいはいはい"></label>
<p>Да</p>
<label for="cell2" class="はいはいはいはいはい"></label>
<p>Нет</p>
<label for="cell3"class="はいはいはいはいはい"></label>
<p>Пох</p>
</div>

<div class="check2">
<input type="checkbox">
<p>Кнопка</p>
</div>
<input type="submit" style="height: auto" onclick="SendMessage()" id="btn">

<script type="text/javascript">
function SendMessage() {
const inputName = document.getElementById("name");
const inputEmail = document.getElementById("email");

if (inputName.value == "" && inputEmail.value == "") {
inputName.style.borderColor = "red";
inputEmail.style.borderColor = "red";
}
}
</script>

<footer>
<script src="assets/script/index.js" type="text/javascript"></script>
</footer>

</body>
</html>